{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio_thermometer;Username=postgres;Password=postgres"
  },
  "CrmDataPath": "crm-data",
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
