{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio_thermometer;Username=postgres;Password=admin"
  },
  "AzureOpenAI": {
    "Endpoint": "https://hackathoncodemonkeyopenai.openai.azure.com/",
    "ApiKey": "",
    "Deployment": "gpt-4o",
    "ApiVersion": "2024-02-01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://generous-embrace-production.up.railway.app"
    ]
  }
}
